language: python

env:
  - LUA="lua 5.1"
  - LUA="lua 5.2"
  - LUA="lua 5.3"
  - LUA="lua 5.4"
  - LUA="luajit 2.0"
  - LUA="luajit 2.1"

before_install:
  - pip install hererocks
  - hererocks $HOME/env --$LUA -rlatest    # Use latest LuaRocks, install into 'env' directory.
  - source $HOME/env/bin/activate          # Add directory with all installed binaries to PATH.
  - luarocks install luacheck
  - luarocks install luasocket
  - luarocks install luasec

script:
  - timeout 5 lua test/error-handling/try-protect.lua
  - timeout 5 lua test/threads/spawn-child-and-die.lua
  - timeout 5 lua test/channel/basic.lua
  - timeout 5 lua test/channel/via-select.lua
  - timeout 5 lua test/tcp/client-multi.lua
  - timeout 5 lua test/tcp/client-timeout.lua
  - timeout 5 lua test/udp/client-timeout.lua
  - timeout 5 lua test/ssl/client-multi.lua
  - timeout 5 lua test/ssl/client-timeout.lua
    # travis blocks outgoing network traffic, disable, but leave it here to show it's intentional
    #- timeout 5 lua test/http/single-client.lua
  - luacheck .
